<html>
<head>
  <title>Endy Lab QR Code Maker</title>
  <script src="./qrcode.min.js"></script>
  <script src="./qart-lib.js"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

  <style type="text/css">
    body {
      font-family: monospace, sans-serif;
    }

    .container {
      width: 400px;
      border: 0px solid black;
      border-radius: 5px;
      padding: 10px;
    }

    h1, .text {
      width: 380px;
      padding: 0;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .text p {
      display: inline;
    }

    #qart canvas {
      display: none;
    }

    #qart img {
      margin-left: auto;
      margin-right: auto;
    }

    input {
      height: 20px;
      width: 100%;
      border: 1px solid black;
      margin-bottom: -1px;
      background-color: white;
    }

    .logo-image {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="text"><p id="title">Endy Lab</p></div>
    <div id="entry">
      <input id="name" type="text" value="device name" onfocus="this.value = ''"><br>
      <input id="url" type="text" value="url" onfocus="this.value = ''"><br>
      <input type="button" value="go" onclick="makeQR();"></div>
    <div id="qart"></div>
    <div class="text"><p>Scan for instructions</p></div>
  </div>

  <img class="logo-image" src="./get-help.png">
  <script>
    var qrcode = new QRCode("qart");
    qrcode.clear();

    function makeQR() {
      qrcode.makeCode(document.getElementById('url').value, {
        text: document.getElementById('url').value,
        width: 256,
        height: 256,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
      });

      document.getElementById('title').innerHTML = document.getElementById('name').value;
      document.getElementById('entry').style = "display: none;"
    }
  </script>

</body>

</html>
